{
  "application.js": "/packs/js/application-16c91eab43b8a73f4181.js",
  "application.js.map": "/packs/js/application-16c91eab43b8a73f4181.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-16c91eab43b8a73f4181.js"
      ],
      "js.map": [
        "/packs/js/application-16c91eab43b8a73f4181.js.map"
      ]
    }
  }
}